<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard Organizador</title>
    <meta charset="UTF-8">
</head>

<style>
	body {
	    margin: 0;
	    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	    background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
	    color: #333;
	    text-align: center;
	}

	header {
	    background-color: #ff5f6d;
	    background-image: linear-gradient(315deg, #ff5f6d 0%, #ffc371 74%);
	    color: white;
	    padding: 60px 20px;
		margin-bottom: 6%;
	}

	h1 {
	    font-size: 2em;
	    color: #2c3e50;
	    margin-bottom: 40px;
	}

	.dashboard-buttons {
	    display: flex;
	    justify-content: center;
	    gap: 20px;
	    flex-wrap: wrap;
	}

	.dashboard-buttons a {
	    text-decoration: none;
	}

	.dashboard-buttons button {
	    padding: 15px 30px;
	    font-size: 1.1em;
	    color: white;
	    background: linear-gradient(315deg, #6a11cb 0%, #2575fc 74%);
	    border: none;
	    border-radius: 10px;
	    cursor: pointer;
	    transition: transform 0.2s, box-shadow 0.2s;
	    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
	}

	.dashboard-buttons button:hover {
	    transform: scale(1.05);
	    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	}
	
	.btn button{
		padding: 15px 30px;
	    font-size: 1.1em;
	    color: white;
	    background: linear-gradient(315deg, rgb(255, 0, 128) 0%, rgb(128, 0, 255) 74%);
	    border: none;
	    border-radius: 10px;
	    cursor: pointer;
	    transition: transform 0.2s, box-shadow 0.2s;
	    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
		margin-top: 2%;
	}

</style>


<body>
	
	<header>
			<h1>👨‍🌾 Bienvenido, <span th:text="${organizador.nombre}"></span></h1>
			<p>Aquí puedes crear ferias, administrar stands y gestionar participantes.</p>
	</header>
	
	<div class="dashboard-buttons">
		<a href="/organizador/ferias"><button>Administrar ferias</button></a>
		<a href="/stands"><button>Gestionar stands</button></a>
		<a href="/organizador/vendedores"><button>Aprobar Vendedores</button></a>
		<a href="/stands/asignarStand"><button>Asignar Stands</button></a>
		<a href="/organizador/notificaciones"><button>Ver Notificaciones</button></a>
	</div>
	<a href="/" class="btn" onclick="return confirm('¿Desea Cerrar Sesion?')"><button>Cerrar sesion</button></a>
   
</body>
</html>
