spring.application.name=feriaApp

server.port=8087
spring.data.mongodb.uri=mongodb+srv://juan:123@juan.8w7hjpx.mongodb.net/databaseFeria
spring.data.mongodb.database=databaseFeria

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
